1470019479841	Copy file
1470019519650	Rename resource 'checkInfo1.vm'
1470023337603	Copy compilation unit
1470023346000	Delete element
1470023731794	Copy file
1470036363113	Copy file
1470111970964	Move file
1470119436035	Move 'BindResponseDigester.xml' to 'rules'
1470126281844	Rename resource 'BindResponseDigester.xml'
1470132006198	Delete element
1470132243248	Move 'index.jsp' to 'webapp'
1470133497893	Delete elements
1470136335148	Delete element
1470136955718	Move compilation unit
1470137629830	Delete elements
1470137823936	Delete element
1470137831749	Delete element
1470137973740	Delete element
1470138088583	Delete element
1470138095302	Delete element
1470138127222	Delete element
1470138131674	Delete element
1470138167691	Delete element
1470211608993	Delete element
1470214319880	Rename type 'GenerateEncryptMessage'
1470214689382	Move compilation unit
1470219400375	Delete element
1470284033271	Delete elements
1470284041137	Rename resource 'bind1.vm'
1470284050383	Rename resource 'unbind1.vm'
1470284158072	Delete elements
1470284169313	Copy compilation units
1470284174659	Delete element
1470284199888	Rename type 'ApplicationTestBind'
1470284208102	Rename type 'ApplicationTestSendCode'
1470284221797	Rename type 'TestSendCode'
1470292615462	Move compilation units
1470292620797	Delete element
1470292632010	Delete element
1470292911513	Rename resource 'pay1.vm'
1470309447577	Delete element
1470381624495	Rename resource 'QueryOrderDigester.xml'
1470398257458	Rename field 'details'
